{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 object slip5\{  \
    def isPrime(n: Int) = (2 until n) forall (n % _ != 0)\
    def main(args: Array[String]) \{\
        var sum:Int=0;\
        print("Enter limit 1:");\
        val n1 = scala.io.StdIn.readInt();\
        print("Enter limit 2:");\
        val n2 = scala.io.StdIn.readInt();\
        for (i <- n1 to n2 )\{\
            if (isPrime(i))\{\
                sum=sum+i; \
                println(i)\
            \}\
        \}\
        println("sum= "+sum);\
    \}\
\}}