{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 object map\
\{\
    def LowerCase(m1:String):String = \
    \{\
        m1.toLowerCase();\
    \}\
    def UpperCase(m1:String):String = \
    \{\
        m1.toUpperCase()\
    \}\
    def main(args:Array[String])\
    \{\
        val str = List("Om","SAI");\
        val newCollection = str.map(LowerCase);\
        println(newCollection);\
        \
        val str1 = List("RAm","shAM");\
        val newCollection1 = str1.map(UpperCase);\
        println(newCollection1);\
    \}\
\}}