{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import scala.io.StdIn._\
abstract class Shape\
\{\
  def volume()\
  def display()\
  var v : Double = 0.0\
\}\
class cube extends Shape\
\{\
  def volume()\
  \{\
     println("Enter the value of a=")\
     val a=readDouble()\
     v=a*a*a\
  \}\
  def display()\
  \{\
     println("volume of cube="+v)\
  \}\
\}\
class cylinder extends Shape\
\{\
 \
  def volume()\
  \{\
     println("Enter the radius and height=")\
     val r=readDouble()\
     val h=readDouble()\
     v=3.14*r*r*h\
  \}\
  def display()\
  \{\
     println("volume of cylinder="+v)\
  \}\
\}\
object shape\
\{\
   def main(args:Array[String])\
   \{\
      var ob1=new cube()\
      ob1.volume()\
      ob1.display()\
      \
      var ob2=new cylinder()\
      ob2.volume()\
      ob2.display()\
   \}\
\}}