{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 object setmerge \
\{\
    def main(args: Array[String]) \
    \{\
        val Set1 = Set(5,16,9,20,30);\
        val Set2 = Set(15,3,7)\
        val Set3 = Set1.++(Set2)\
        val sum = Set3.sum\
        val maxElement = Set3.max\
        val minElement = Set3.min\
        println( "Sum of all element in merged set is : " + sum )\
        println( "Maximum element in merged set is: " + maxElement)\
        println( "Minimum element in merged set is: " + minElement)\
    \}\
\}}