{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abstract class Order(id:Int, description:String)\
\{ \
 def  display(); \
\}  \
class PurchaseOrder(id:Int, description:String) extends Order (id, description)\
\{\
    var supplier:String = null;\
    def display()\
    \{\
        println("Enter supplier name: ");\
        supplier= scala.io.StdIn.readLine();\
        println(" supplier name is : " + supplier);\
        println(" Order Id is : "+ id);\
        println(" Order supplier description is : " +description);\
    \}\
    \
\}\
class SalesOrder(id:Int, description:String) extends Order (id, description)\
\{\
    var customer:String = null;\
    def display()\
    \{\
        println("Enter customer name: ");\
        customer= scala.io.StdIn.readLine();\
        println(" Customer name is : " + customer);\
        println(" Order Id is : "+ id);\
        println(" Order description is : " +description);\
    \}\
    \
\}\
object runclass3 \
\{      \
    def main(args: Array[String])\
    \{          \
        var p = new PurchaseOrder(203 , "computer") ;       \
        var c = new SalesOrder(305, "Laptop") ;       \
        p.display();        \
        c.display(); \
    \}\
\}}